# moto_app

./: .gitignore  README.md  install.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moto/tracker/phone/: MainActivity.kt  MainViewModel.kt  WearDataListenerService.kt
app/src/main/java/com/moto/tracker/phone/data/: RideDao.kt  RideDatabase.kt  RideSession.kt  RoutePoint.kt
app/src/main/java/com/moto/tracker/phone/ui/: SessionDetailScreen.kt  SessionListScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/com/moto/tracker/shared/: RideData.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/moto/tracker/wear/: MainActivity.kt  TrackingService.kt  TrackingViewModel.kt
wear/src/main/java/com/moto/tracker/wear/ui/: TrackingScreen.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: colors.xml
